# vpsInstaller - Virtual Private Server Installer
#
# 28/05/2014 - oloc - First version

Name=$(basename $0)
WrkDir=$(dirname $0)

###########
# Functions
_comInst() {
	typeset ComFile=$1
	if [ -n ${ComFile} && -s ${ComFile} ] ; then
		mv ${WrkDir}/${ComFile} ${ComDir}/
		_log "Common: ${ComDir}/${ComFile}"
	fi
}
_echo() {
        echo "$(date +%Y%m%d-%H%M%S) - $1" | tee -a ${LogFile}
}
_log() {
        echo "$(date +%Y%m%d-%H%M%S) * $1" >> ${LogFile}
}
_mkdir() {
	typeset Dir=$1
	if [ -d ${Dir} ] ; then
		_log "${Dir} already exists."
	else
		mkdir -p ${Dir}
		_log "Creation of ${Dir}"
	fi
}

########################
# Load the configuration
_echo "Loading configuration..."
. ${WrkDir}/${Name}.cfg 

###################
# Start annoucement
_log "${Name} - start."
_log "Log is here: ${LogFile}"

_echo "Packages installation..."
while read Package
do
	_echo "Installation of ${Package}..."
	if [ -s ${Package}.inst ] ; then
		. ${WrkDir}/${Package}.inst 2>&1 1>${LogFile}
	else
		apt-get install -y ${Package} 2>&1 1>${LogFile}
	fi
done < ${WrkDir}/${PackageList}

_echo "Groups and users creation..."
addgroup admin --system
useradd --create-home --groups admin,sudo ${User}
echo "${User} ALL=(ALL:ALL) ALL /etc/sudoers.d/admin

_echo "Directories creation..."
_mkdir ${ComDir}

_echo "Common installation..."
_comInst ${AliasesList}
_comInst ${GlobalsList}

cat > $(grep ${User} /etc/passwd | cut -d ":" -f 6)/.bash_aliases << EOF
# Added by vpsInstaller
if [ -f ${ComDir}/${AliasesList} ] ; then
	. ${ComDir}/${AliasesList}
fi
if [ -f ${ComDir}/${GlobalsList} ] ; then
	. ${ComDir}/${GlobalsList}
fi
EOF

###################
# End annoucement
_echo "Your VPS is ready."
_log "${Name} - end."
