# vpsInstaller - Virtual Private Server Installer
#
# 28/05/2014 - oloc - First version

Name=$(basename $0)
WrkDir=$(dirname $0)

########################
# Load the configuration
_echo "Loading configuration..."
. ${WrkDir}/${Name}.lib 
. ${WrkDir}/${Name}.cfg 

###################
# Start annoucement
_log "${Name} - start."
_log "Log is here: ${LogFile}"

_echo "Packages installation..."
if [ -r ${WrkDir}/${PackageList} ] ; then
	while read Package
	do
		_echo "Installation of ${Package}..."
		if [ -s ${Package}.inst ] ; then
			${WrkDir}/${Package}.inst     2>&1 | tee -a ${LogFile}
		else
			apt-get install -y ${Package} 2>&1 | tee -a ${LogFile}
		fi
	done < ${WrkDir}/${PackageList}
fi

_echo "Groups and users creation..."
if [ "${Group}" != "$(grep ${Group} /etc/group | cut -d: -f 1)" ] ; then
	addgroup ${Group} --system
fi
if [ "${User}" != "$(grep ${User} /etc/passwd | cut -d: -f 1)" ] ; then
	useradd --create-home --groups ${Group},sudo --password $(mkpasswd -H md5 ${User}) --shell /bin/bash ${User}
	echo "${User} ALL=(ALL:ALL) ALL" > /etc/sudoers.d/${Group}
fi

_echo "Directories creation..."
_mkdir ${ComDir}

_echo "Common installation..."
_comInst ${AliasesList}
_comInst ${GlobalsList}

cat > $(grep ${User} /etc/passwd | cut -d ":" -f 6)/.bash_aliases <<EOF
# Added by vpsInstaller
if [ -f ${ComDir}/${AliasesList} ] ; then
	. ${ComDir}/${AliasesList}
fi
if [ -f ${ComDir}/${GlobalsList} ] ; then
	. ${ComDir}/${GlobalsList}
fi
EOF

###################
# End annoucement
_echo "Your VPS is ready."
_log "${Name} - end."
